<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:svg="http://www.w3.org/2000/svg"
     version="1.1"
     width="0.983333in" height="1.33333in"
     viewBox="0 0 295 400">
  <path id="Path"
        fill="none" stroke="black" stroke-width="1"
        d="M 147.64,222.17
           C 89.69,166.89 69.33,144.35 145.90,89.67
             173.77,64.92 193.11,53.29 186.54,7.34
             216.52,51.37 168.68,93.21 137.87,118.02
             96.66,155.16 117.98,176.54 147.64,222.17 Z
           M 161.55,234.51
           C 193.41,194.39 145.41,198.37 148.11,149.74
             150.49,124.60 183.79,102.40 233.32,87.49
             184.00,119.07 147.28,134.92 185.96,179.76
             202.86,205.82 174.57,227.37 161.55,234.51 Z" />
</svg>
